{
  "name": "@extension/e2e",
  "description": "E2e tests configuration",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "e2e": "bunx @wdio/cli run config/wdio.browser.conf.ts"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.13",
    "@wdio/cli": "^9.14.0",
    "@wdio/globals": "^9.14.0",
    "@wdio/local-runner": "^9.14.0",
    "@wdio/mocha-framework": "^9.14.0",
    "@wdio/spec-reporter": "^9.14.0",
    "@wdio/types": "^9.14.0",
    "chrome-remote-interface": "^0.33.2",
    "playwright": "^1.53.1"
  }
}
